// Import all of Bootstrapâ€™s CSS
@import "bootstrap/scss/bootstrap";

// Light shades
$gray-50: #f8f9fa;
$gray-100: #e9ecef;
$gray-200: #dee2e6;
$gray-300: #ced4da;
$gray-400: #adb5bd;

// Dark shades
$gray-500: #6c757d;
$gray-600: #495057;
$gray-700: #343a40;
$gray-800: #212529;

$gray-gradient: linear-gradient(to bottom, $gray-800, $gray-700, $gray-800);
$transition-function: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);

*,
*::after,
*::before {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     scroll-behavior: smooth;
}

body {
     font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          sans-serif;
     line-height: 1.6;
     color: $gray-100;
     overflow-x: hidden;
     background: $gray-gradient;
     width: 100vw;
     height: 100vh;
}

// Navigation

.navbar {
     position: fixed;

     width: 100%;
     z-index: 1000;

     .nav-container {
          margin: 0 auto;
          background: $gray-600;
          backdrop-filter: blur(10px);
          border: 1px solid rgba(255, 255, 255, 0.2);
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
          border-radius: 16px;
          padding: 1rem 2rem;
          width: 81%;
          place-content: center;
          place-items: center;

          ul {
               display: flex;
               width: 80%;
               justify-content: space-evenly;
               margin: 0;
          }

          .navlinks {
               padding: 0;
               li {
                    cursor: pointer;
               }
          }

          a {
               text-decoration: none;
               font-size: 1.3em;
               color: inherit;
               font-weight: 500;
               padding: 0.5rem 1rem;
               transition: all 0.6s ease;
               border-radius: 16px;
               position: relative;
               text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
          }

          a:hover {
               background: linear-gradient(180deg, $gray-100, $gray-300);
               color: $gray-600;
               transform: translateY(-2px);
               box-shadow: 1.2em $gray-600;
          }
     }
}

// Hero Section Style

.hero {
     min-height: 100vh;
     position: relative;
     display: flex;
     align-items: center;
     padding: 2rem;
     overflow: hidden;
     display: flex;
     flex-direction: column;
     place-content: center;

     .hero-container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          max-width: 84%;
          background: rgba(255, 255, 255, 0.1);
          backdrop-filter: blur(10px);
          -webkit-backdrop-filter: blur(10px);
          border: 1px solid rgba(255, 255, 255, 0.2);
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
          border-radius: 16px;
          padding: 8em 4em;
          margin-top: 6em;

          .social-links {
               grid-row-start: 2;
               grid-row-end: 3;
               grid-column-start: 1;
               grid-column-end: 3;
               display: flex;
               place-content: center;
               gap: 1.2em;
               margin-top: 6em;
               transform: scale(3);
          }

          .hero-content {
               place-content: center;
               place-items: center;

               .hero-greeting {
                    text-align: center;
                    font-weight: 800;
               }

               .hero-name {
                    border-bottom: #212529;
                    font-size: 4rem;
               }

               .hero-title {
                    text-align: center;
                    font-size: 1.5rem;
               }

               .hero-description {
                    text-align: center;
                    font-size: 1.1rem;
               }

               .skills-tags {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    column-gap: 0.5em;
                    row-gap: 0.5em;

                    .skill-tag {
                         background: rgba(255, 255, 255, 0.1);
                         backdrop-filter: blur(10px);
                         -webkit-backdrop-filter: blur(10px);
                         border: 1px solid rgba(255, 255, 255, 0.2);
                         box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
                         border-radius: 15px;
                         text-align: center;
                         padding: 0.5em;
                         transition: transform 0.1s ease-in;
                         cursor: pointer;

                         &:hover {
                              transform: scale(1.05);
                         }
                    }
               }

               .hero-buttons {
                    display: flex;
                    margin-top: 3em;
                    gap: 1.2em;
                    flex-wrap: wrap;

                    .btn {
                         padding: 1.2em 2.5em;
                         border-radius: 1.2em;
                         border: $gray-500;
                         transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
                         &:hover {
                              transform: translateY(-6px) scale(1.05);
                         }
                    }

                    .btn-primary {
                         display: inline-flex;
                         align-items: center;
                         gap: 1.05em;
                         background-color: $gray-600;

                         .arrow {
                              display: inline-block;
                              transition: transform 0.4s
                                   cubic-bezier(0.4, 0, 0.2, 1);
                              transform: translateX(0);
                         }

                         &:hover .arrow {
                              transform: translateX(6px) scale(1.05);
                         }

                         &:hover {
                              background-color: $gray-700;
                         }
                    }

                    .btn-secondary {
                         border: 2px solid $gray-600;
                    }
               }
          }

          .hero-image {
               display: flex;
               justify-content: flex-end;
               align-items: center;

               .profile-container {
                    // box-shadow: 0 0 50px $gray-700;
                    display: flex;
                    justify-content: flex-end;
               }
               .profile-image {
                    border-radius: 1.2em;
                    width: 70%;
               }
          }
     }

     .scroll-indicator {
          bottom: 0;
     }
}

// About Section Style

.aboutme {
     padding: 5rem 2rem;
     background: $gray-800;
     position: relative;

     .about-container {
          display: flex;
          flex-direction: column;

          .about-content {
               display: grid;
               grid-template-columns: 3fr 1fr;
               margin-top: 6em;

               .about-text {
                    display: flex;
                    flex-direction: column;

                    .about-intro {
                         line-height: 1.5em;
                         padding: 1.2em 2.5em;
                         h3 {
                              text-align: center;
                              font-weight: 800;
                              .name-p {
                                   font-size: 1.5em;
                              }
                         }
                         p {
                              justify-content: flex-start;
                         }
                    }
               }

               .about-detail {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    text-align: center;
                    place-content: center;
                    place-items: center;
                    column-gap: 2em;

                    .detail-item {
                         display: flex;
                         flex-direction: column;
                         flex-wrap: wrap;
                         padding: 1.5em 3em;
                         min-height: 30em;
                         background: $gray-100;
                         border-radius: 2em;
                         transition: all 0.2s ease-in-out;
                         background: $gray-700;
                         place-content: center;

                         .detail-content {
                              display: flex;
                              flex-direction: column;

                              h4 {
                                   font-weight: 800;
                                   font-size: 2em;
                              }

                              p {
                                   font-size: 1.2em;
                              }
                         }

                         .detail-icon {
                              transform: scale(2);
                              margin-bottom: 1.5em;
                         }

                         &:hover {
                              transform: scale(1.02) translateY(-6px);
                         }
                    }
               }

               .about-stats {
                    .stats-grid {
                         display: flex;
                         flex-direction: column;
                         place-content: center;
                         padding: 0 3em;
                         margin: 0 auto;

                         .stat-item {
                              display: flex;
                              flex-direction: column;
                              place-content: center;
                              place-items: center;
                              width: 300px;
                              height: 150px;
                              background: $gray-700;
                              margin: 1.3em;
                              border-radius: 2em;
                         }

                         .stat-number {
                              font-size: 2em;
                              font-weight: 800;
                         }
                    }
               }
          }
     }
}

// General Section Header and Subtitle

.section-header {
     display: flex;
     place-content: center;
     flex-direction: column;
     margin: 0 auto;
     text-align: center;

     .section-title {
          font-size: 3em;
          font-weight: 800;
          margin-bottom: 1rem;
          position: relative;

          &::after {
               content: "";
               position: absolute;
               bottom: -10px;
               left: 50%;
               transform: translateX(-50%);
               width: 60px;
               height: 4px;
               background: linear-gradient(135deg, #7f8399 0%, #867a92 100%);
               border-radius: 2px;
          }
     }

     .section-subtitle {
          font-size: 1.2rem;
          color: $gray-100;
          max-width: 600px;
          margin: 0 auto;
     }
}

//Project Section

.projects {
     padding: 5rem 2rem;
     position: relative;
     background: linear-gradient(180deg, $gray-800, $gray-700, $gray-800);

     .project-container {
          display: flex;
          flex-direction: column;
          place-content: center;
          place-items: center;
          width: 100%;
          height: 100%;

          .project-grid {
               display: grid;
               grid-template-columns: 1fr 1fr;
               padding: 4em 2em;
               gap: 2em;
               

               .project-card {
                    display: grid;
                    background-color: $gray-700;
                    padding: 3em;
                    place-items: center;
                    max-width: 30em;
                    border-radius: 2em;
                    border: 2px solid $gray-600;
                    transition: $transition-function;

                    .image {
                         box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
                    }

                    .project-title {
                         font-size: 1.2em;
                         font-weight: 800;
                         margin-top: 2em;
                         padding: 0.65em 1.01em;
                         border-radius: 1.2em;
                         position: relative;

                         &::after {
                              content: "";
                              position: absolute;
                              border: 10px;
                              left: -50%;
                              transform: translate(50%);
                              height: 3px;
                              width: 100%;
                              background: $gray-100;
                              box-shadow: 0 20px 90px $gray-700;
                         }
                    }

                    .project-description {
                         display: flex;
                         padding: 1.2em;
                    }

                    .tech-used {
                         place-content: center;
                         .tech-lists {
                              padding: 0;
                              margin: 0;
                              display: grid;
                              list-style-type: none;
                              grid-template-columns: 1fr 1fr 1fr;
                              text-align: center;
                              gap: 1.2em;
                              .tech {
                                   background: rgba(0, 0, 0, 0.062);
                                   border: 2px solid $gray-800;
                                   border-radius: .35em;
                                   padding: .3em .5em;
                                   box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
                              }
                         }
                    }

                    &:hover {
                         transform: scale(1.05);
                    }
               }
          }
     }
}



